{
  "name": "Tennis Note",
  "short_name": "Tennis Note",
  "description": "Unified Tennis Note app for members and approved coaches.",
  "start_url": "./index.html?v=member-live-feedback-1",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4fbf8",
  "theme_color": "#0f766e",
  "categories": ["health", "sports", "productivity"],
  "icons": [
    {
      "src": "./assets/brand/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
